<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#333333" font-family="Arial, sans-serif">
          Dear {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#333333" font-family="Arial, sans-serif">
          We regret to inform you that the meeting "{{title}}" scheduled for {{date}} from {{startTime}} to {{endTime}} has been cancelled.
        </mj-text>
        <mj-text font-size="16px" color="#333333" font-family="Arial, sans-serif">
          We apologize for any inconvenience caused. If you have any questions or need further assistance, please feel free to contact us.
        </mj-text>
        <mj-text font-size="16px" color="#333333" font-family="Arial, sans-serif">
          Best regards,
        </mj-text>
        <mj-text font-size="16px" color="#333333" font-family="Arial, sans-serif">
          Your CampusMeet Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

