<mjml>
  <mj-head>
    <mj-title>Changed Password Confirmation</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#000000"></mj-text>
      <mj-button background-color="#007bff" color="#ffffff"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">Changed Password Confirmation</mj-text>
        <mj-divider border-color="#007bff"></mj-divider>
        <mj-text font-size="16px" align="center">Dear {{name}},</mj-text>
        <mj-text font-size="16px" align="center">Your password has been successfully changed.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" align="center">If you did not make this change, please contact our support team immediately.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" align="center">Thank you for using CampusMeet!</mj-text>
        <mj-text font-size="16px" align="center">Best regards,</mj-text>
        <mj-text font-size="16px" align="center">CampusMeet Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


