<mjml>
  <mj-head>
    <mj-title>Password Changed Successfully</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#000000"></mj-text>
      <mj-button background-color="#007bff" color="#ffffff"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    
    <!-- Header Section -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#000000">
          Password Changed Successfully
        </mj-text>
        <mj-divider border-color="#007bff" border-width="2px" padding-top="10px" />
      </mj-column>
    </mj-section>
    
    <!-- Confirmation Message Section -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-text font-size="16px" align="center" color="#333333">
          Dear {{name}},
        </mj-text>
        <mj-text font-size="16px" align="center" color="#333333" padding-top="10px">
          Your password has been successfully changed.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Warning Section -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="16px" align="center" color="#333333">
          If you did not make this change, please contact our support team immediately.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer Section -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="16px" align="center" color="#333333">
          Thank you for using CampsMeet!
        </mj-text>
        <mj-text font-size="16px" align="center" color="#333333" padding-top="10px">
          Best regards,
        </mj-text>
        <mj-text font-size="16px" align="center" color="#333333">
          CampsMeet Team
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
