<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#333333">
          Your Friend Request Was Rejected
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#cccccc" />
        <mj-text font-size="16px" color="#333333">
          Hi {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          We wanted to inform you that {{friendName}} has declined your friend request.
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          Here are the details of the request:
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          <strong>Name:</strong> [{{friendName}} <br />
          <strong>Email:</strong> {{[friendEmail]}} <br />
          <strong>Phone:</strong> {{friendPhone}} <br />
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          While this might not be the outcome you were hoping for, we encourage you to keep connecting with others in the community.
        </mj-text>
        <mj-button href="[Explore URL]" background-color="#007bff" color="#ffffff">
          Explore More Friends
        </mj-button>
        <mj-text font-size="12px" color="#999999" align="center">
          If you have any questions, feel free to contact our support team.
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          &copy; {{year}} CampsMeet. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
