<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#333333">
          You Have a New Friend Request!
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#cccccc" />
        <mj-text font-size="16px" color="#333333">
          Hi {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          You have received a new friend request from:
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          <strong>Name:</strong> {{friendName}} <br />
          <strong>Email:</strong> {{friendEmail}} <br />
          <strong>Phone:</strong> {{friendPhone}} <br />
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          To accept or decline the request, please log in to your account.
        </mj-text>
        <mj-button href="[Login URL]" background-color="#007bff" color="#ffffff">
          Log In
        </mj-button>
        <mj-text font-size="12px" color="#999999" align="center">
          If you did not request this, you can safely ignore this message.
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          &copy; {{year}} CampsMeet. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
