<mjml>
  <mj-body background-color="#f4f4f4" font-family="Arial, sans-serif">
    
    <!-- Header Section -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#000000" font-weight="bold">
          Welcome to CampsMeet!
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- OTP Information Section -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#333333">
          Dear User,
        </mj-text>
        <mj-text align="center" font-size="16px" color="#333333">
          Your OTP for verification is:
        </mj-text>
        <mj-text align="center" font-size="24px" color="#1a73e8" font-weight="bold">
          {{otp}}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#333333">
          This OTP will expire in {{expire_in}} minutes.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer Section -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#808080">
          If you did not request this OTP, please ignore this email.
        </mj-text>
        <mj-text align="center" font-size="14px" color="#808080" padding-top="10px">
          Regards,
        </mj-text>
        <mj-text align="center" font-size="14px" color="#808080">
          CampsMeet Team
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
