<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="24px" color="#000000" font-family="Arial, sans-serif">
          Welcome to CampusMeet!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="16px" color="#000000" font-family="Arial, sans-serif">
          Dear user,
        </mj-text>
        <mj-text align="center" font-size="16px" color="#000000" font-family="Arial, sans-serif">
          Your OTP for verification is: {{otp}}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#000000" font-family="Arial, sans-serif">
          This OTP will expire in {{expire_in}} minutes.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="14px" color="#808080" font-family="Arial, sans-serif">
          If you did not request this OTP, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="14px" color="#808080" font-family="Arial, sans-serif">
          Regards,
        </mj-text>
        <mj-text align="center" font-size="14px" color="#808080" font-family="Arial, sans-serif">
          CampusMeet Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
