<mjml>
  <mj-body background-color="#f4f4f4" font-family="Arial, sans-serif">
    
    <!-- Main Content Section -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="30px 20px">
      <mj-column>
        <mj-text font-size="20px" color="#333333" font-weight="bold" padding-bottom="10px">
          Dear {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#333333" padding-bottom="10px">
          We are pleased to inform you that a new meeting titled "{{title}}" has been scheduled for {{date}} from {{startTime}} to {{endTime}}.
        </mj-text>
        <mj-text font-size="16px" color="#333333" padding-bottom="10px">
          Please mark your calendar and let us know if you have any questions or need further details.
        </mj-text>
        <mj-text font-size="16px" color="#333333" padding-top="20px">
          Best regards,
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          Your CampsMeet Team
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
