<mjml>
  <mj-body background-color="#f4f4f4" font-family="Arial, sans-serif">
    

    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-text font-size="20px" color="#333333" font-weight="bold">
          Hello {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          This is to confirm that your account details on CampsMeet have been successfully updated.
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          Here are your updated details:
        </mj-text>

        <mj-table>
          <tr>
            <td style="padding: 10px 0; font-size: 16px; color: #555555;">Name:</td>
            <td style="padding: 10px 0; font-size: 16px; color: #555555;">{{name}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; font-size: 16px; color: #555555;">Email:</td>
            <td style="padding: 10px 0; font-size: 16px; color: #555555;">{{email}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; font-size: 16px; color: #555555;">Phone:</td>
            <td style="padding: 10px 0; font-size: 16px; color: #555555;">{{phone}}</td>
          </tr>
        </mj-table>

        <mj-text font-size="16px" color="#333333" padding="20px 0">
          If you did not request these changes, please contact our support team immediately.
        </mj-text>

        <mj-button background-color="#1a73e8" color="#ffffff" font-size="16px" padding="15px 30px" border-radius="5px" href="https://campsmeet.com/support">
          Contact Support
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#999999" align="center">
          © 2024 CampsMeet. All rights reserved.
        </mj-text>
        <mj-text font-size="14px" color="#999999" align="center">
          If you have any questions, feel free to <a href="https://campsmeet.com/contact" style="color: #1a73e8;">contact us</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
